# This is a simple Microlog configuration file
microlog.level=DEBUG
microlog.appender=LogCatAppender;FileAppender
microlog.appender.FileAppender.File=/SIEWMS/Debug-Log.txt
microlog.formatter=PatternFormatter
microlog.formatter.PatternFormatter.pattern=%d %c [%P] %m %T
