<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.chinasie.common.view.BaseActivity">

    <include layout="@layout/component_main_toolbar"/>
    <TextView
        android:id="@+id/tvMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:focusable="true"
        android:enabled="true"
        android:paddingLeft="5dp"
        android:textSize="@dimen/text_size"
        android:textIsSelectable="true"
        android:maxHeight="@dimen/tv_msg_height"
        android:background="@drawable/msg_textview_style" />

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>
