<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:layout_marginBottom="@dimen/button_margin_bottom"
              android:layout_marginTop="@dimen/button_margin_top">

    <Button
        style="@style/ButtonNextStyle"
        android:background="@drawable/msg_textview_style"/>

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"/>

    <Button
        style="@style/ButtonResetStyle"
        android:background="@drawable/msg_textview_style"/>/>
</LinearLayout>